{
  "login_url": "https://app.dealercenter.net/apps/shell/reports/home",
  "vinmotion_url": "https://vinmotion.vehicledata.com/Inventory",
  "vauto_url": "https://provision.vauto.app.coxautoinc.com",
  "vauto_media_url": "https://provision.vauto.app.coxautoinc.com/Va/Merchandising/MediaManagement.aspx",
  "port": 7433
}
